buildscript {
    repositories {
        google()
        
        // Must specify for android building, as the rust cargo plugin is out of date
        maven {
            url "https://plugins.gradle.org/m2/"
            content {
                excludeGroup "com.android.tools.build"
            }
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
        classpath 'gradle.plugin.org.mozilla.rust-android-gradle:plugin:0.8.3'
    }
}

allprojects {
    repositories {
        google()
        // Must specify for android building, as the rust cargo plugin is out of date
        maven {
            url "https://plugins.gradle.org/m2/"
            content {
                excludeGroup "com.android.tools.build"
            }
        }
        jcenter()
    }
}
// Android deleting, TODO move to examples app
task clean(type: Delete) {
    delete "${rootDir}/native/bin/"
    delete "${rootDir}/lib/"
}
