plugins {
    // Apply the java plugin to add support for Java
    id 'java-library'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    implementation 'androidx.annotation:annotation:1.2.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13.2'
}

tasks.withType(Test) {
    systemProperties System.properties
}

test {
    systemProperty "java.library.path", file("../target/release")
}

task cargoBuild(type: Exec) {
    doFirst {
        workingDir "./"
        commandLine 'cargo', 'build', '--release'
    }
}
compileJava {
    // uncomment this line to autocompile rust when building a jar
    // It is disabled as this build isnt needed for android targets
    // dependsOn cargoBuild
}

task cargoClean(type: Exec) {
    doFirst {
        workingDir "./"
        commandLine 'cargo', 'clean'
    }
}

clean {
    dependsOn cargoClean
}
