<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>org.iota.client</groupId>
      <artifactId>native-parent</artifactId>
      <version>0.0.1-SNAPSHOT</version>
  </parent>

  <name>client.rs native bindings</name>
  <artifactId>native</artifactId>
  <packaging>jar</packaging>

  <!-- Move output to the same as gradle output so instructions are consistent -->
  <build>
    <finalName>${project.artifactId}</finalName>
    <directory>build</directory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <!-- Move final jar to the libs folder -->
          <outputDirectory>build/libs</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

